<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditProfileViewController" customModule="ModelingFormChanges_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjE-UP-G79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-14-pj5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-yk-Dqe">
                                                <rect key="frame" x="48" y="60" width="280" height="422"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bFq-Aq-S20">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="358"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="igY-3z-SJn">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="74.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t34-aN-dTC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="394-sj-qV4"/>
                                                                            <constraint firstAttribute="width" constant="280" id="ocp-fs-jWq"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WM0-ME-CYm"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-b7-LIA">
                                                                        <rect key="frame" x="0.0" y="54" width="280" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJR-A3-QyF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="geP-Qe-R66"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCY-KQ-ijS">
                                                                                <rect key="frame" x="30" y="0.0" width="250" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-nC-RYn">
                                                                <rect key="frame" x="0.0" y="94.5" width="280" height="74.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy7-Ot-eWm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="280" id="6vw-kf-6Hf"/>
                                                                            <constraint firstAttribute="height" constant="44" id="xFi-zK-QIu"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5hp-Mf-epS"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-Xx-PL9">
                                                                        <rect key="frame" x="0.0" y="54" width="280" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-46-aTT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="LUb-5f-jh9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-WV-lm1">
                                                                                <rect key="frame" x="30" y="0.0" width="250" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-oF-nsX">
                                                                <rect key="frame" x="0.0" y="189" width="280" height="74.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-yy-NSD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="nsY-Pu-uOe"/>
                                                                            <constraint firstAttribute="width" constant="280" id="sCk-Py-aAp"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Kbj-ZC-Sg1"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-Nd-A6W">
                                                                        <rect key="frame" x="0.0" y="54" width="280" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-AK-ui6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="GCi-g0-sm2"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-zP-5a9">
                                                                                <rect key="frame" x="30" y="0.0" width="250" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-1Q-uDD">
                                                                <rect key="frame" x="0.0" y="283.5" width="280" height="74.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-oN-UBA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="RaJ-ay-6SY"/>
                                                                            <constraint firstAttribute="width" constant="280" id="m56-Ly-qTD"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="aHs-M6-wCm"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ul0-ri-Fpg">
                                                                        <rect key="frame" x="0.0" y="54" width="280" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6A-nI-CoW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="v5f-74-xmu"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-Ae-cAg">
                                                                                <rect key="frame" x="30" y="0.0" width="250" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-yd-6dp">
                                                        <rect key="frame" x="0.0" y="378" width="280" height="44"/>
                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="0xX-4i-v6A"/>
                                                            <constraint firstAttribute="height" constant="44" id="t6p-NN-pN6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="UPDATE"/>
                                                        <connections>
                                                            <action selector="updateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsd-EX-3vB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dhW-yk-Dqe" firstAttribute="top" secondItem="tyb-14-pj5" secondAttribute="top" constant="60" id="7fv-7d-6Je"/>
                                            <constraint firstItem="dhW-yk-Dqe" firstAttribute="centerX" secondItem="tyb-14-pj5" secondAttribute="centerX" id="oqi-Tp-sLE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tyb-14-pj5" secondAttribute="trailing" id="Fh2-NN-acO"/>
                                    <constraint firstItem="tyb-14-pj5" firstAttribute="width" secondItem="LjE-UP-G79" secondAttribute="width" id="M3t-vk-aGn"/>
                                    <constraint firstItem="tyb-14-pj5" firstAttribute="leading" secondItem="LjE-UP-G79" secondAttribute="leading" id="Xco-Fu-div"/>
                                    <constraint firstItem="tyb-14-pj5" firstAttribute="top" secondItem="LjE-UP-G79" secondAttribute="top" id="dKw-tM-xqr"/>
                                    <constraint firstAttribute="bottom" secondItem="tyb-14-pj5" secondAttribute="bottom" id="fw7-aS-cOs"/>
                                    <constraint firstItem="tyb-14-pj5" firstAttribute="height" secondItem="LjE-UP-G79" secondAttribute="height" priority="750" id="jR5-yZ-Du5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LjE-UP-G79" secondAttribute="bottom" id="JSa-Lf-3hA"/>
                            <constraint firstAttribute="trailing" secondItem="LjE-UP-G79" secondAttribute="trailing" id="Qih-x5-W7K"/>
                            <constraint firstItem="LjE-UP-G79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qG4-eb-OVc"/>
                            <constraint firstItem="LjE-UP-G79" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="wOT-P0-W6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageErrorLabel" destination="vvJ-Ae-cAg" id="2SO-G6-qoI"/>
                        <outlet property="ageTextField" destination="bDa-oN-UBA" id="7dd-Vp-V6y"/>
                        <outlet property="emailErrorLabel" destination="D8K-zP-5a9" id="Myf-6M-wPJ"/>
                        <outlet property="emailTextField" destination="6fD-yy-NSD" id="T7J-XL-W3S"/>
                        <outlet property="firstNameErrorLabel" destination="PCY-KQ-ijS" id="2xE-yq-az1"/>
                        <outlet property="firstNameTextField" destination="t34-aN-dTC" id="F9T-5h-WmB"/>
                        <outlet property="lastNameErrorLabel" destination="7WH-WV-lm1" id="hiD-jI-gOW"/>
                        <outlet property="lastNameTextField" destination="Cy7-Ot-eWm" id="K3L-sk-LCn"/>
                        <outlet property="scrollView" destination="LjE-UP-G79" id="nGw-g5-MHR"/>
                        <outlet property="scrollViewBottomConstraint" destination="fw7-aS-cOs" id="uIZ-Sx-QWc"/>
                        <outlet property="updateButton" destination="VpI-yd-6dp" id="aKK-AG-s87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
